# PTS_ACS_MVN

./: README.md
pts-acs-hosted-pages-develop/acscustompages/: README.md  pom.xml
pts-acs-hosted-pages-develop/acscustompages/src/main/resources/: application-development.yml  application-production.yml  application-qa.yml  application.yml  logback-spring.xml  messages_en.properties
pts-acs-hosted-pages-develop/acscustompages/src/main/resources/json/boscovs/fhf/: cusNpOrganizations.json
pts-acs-hosted-pages-develop/acscustompages/src/main/resources/static/: index.html
pts-acs-hosted-pages-develop/acscustompages/src/main/resources/templates/: error.html  index.html  notfound.html  unauthorized.html
pts-acs-hosted-pages-develop/acscustompages/src/main/resources/templates/companies/resideo/: ga.html
pts-acs-hosted-pages-develop/acscustompages/src/main/resources/templates/dynamic/: page1.html  page2.html  thankyou1.html  thankyou2.html
pts-acs-hosted-pages-develop/acscustompages/src/main/resources/templates/profile/: error.html  index.html
pts-acs-hosted-pages-develop/acscustompages/src/test/resources/: application.yml
pts-acs-hosted-pages-develop/acscustompages/src/test/resources/config/: jwts.yml
pts-acs-hosted-pages-develop/acscustompages/src/test/resources/wiremock/mappings/: resideo-buoy-new-user.json  resideo-buoy-signup-create-profile.json  resideo-buoy-signup-trigger-email.json  resideo-buoy-subscribed-user.json  resideo-preferences-update.json  resideo-update-services-invalid.json  resideo-update-services.json  ymnewsolutions-get-secure-charlesb11.json  ymnewsolutions-get-secure-notfound.json
pts-acs-hosted-pages-develop/integration/: pom.xml
pts-acs-hosted-pages-develop/integration/src/test/java/integrationtests/: RunCucumberTest.java
pts-acs-hosted-pages-develop/integration/src/test/java/integrationtests/profiles/: CompositeService.java  CreateProfile.java  EmailSend.java  GetProfileUsingCustomerId.java  GetProfileUsingSecureLink.java  UpdateProfile.java  UpdateServices.java
pts-acs-hosted-pages-develop/integration/src/test/java/integrationtests/security/: AuthenticationSteps.java
pts-acs-hosted-pages-develop/integration/src/test/java/integrationtests/testdata/: IntegrationTestDataHelper.java  RequestUtils.java
pts-acs-hosted-pages-develop/integration/src/test/resources/integrationtests/profiles/: composite_service.feature  create_profile.feature  email_send.feature  get_profile_using_customer_id.feature  get_profile_using_secure_link.feature  update_profile.feature  update_services.feature
pts-acs-hosted-pages-develop/integration/src/test/resources/integrationtests/security/: microservices_authentication_using_jwt.feature
pts-acs-hosted-pages-develop/integration/src/test/resources/json-examples/composite/: honeywell-buoy-confirmationPage.json  honeywell-buoy-newUser.json  honeywell-preferences-example1.json  honeywell-preferences-example2.json  honeywell-preferences-unsuball.json  usb-preferences-preferences-resub.json  usb-preferences-preferences-unsub.json  usb-preferences-signup.json  usb-preferences-unsub-survey.json
pts-acs-hosted-pages-develop/microservices/: README.md  pom.xml  set_env.sh  start.sh
pts-acs-hosted-pages-develop/microservices/frontend/: package.json
pts-acs-hosted-pages-develop/microservices/frontend/src/: App.css  App.js  Main.js  PrivateRoute.js  Routes.js  index.css  index.js  setupTests.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/: Copyright.js  MenuBar.js  Utils.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/Credentials/: EditCredential.js  ListCredentials.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/CustomerIdConfig/: AcsFieldSelect.js  CustomerIdConfig.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/Forms/: AddJwt.js  AuthoritySelect.js  DomainField.js  EditForm.js  JwtList.js  ListForms.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/Home/: Home.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/ListCompanies/: ListCompanies.js  ListCompanies.test.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/LoadingSpinner/: LoadingSpinner.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/Login/: Login.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/Menu/: Menu.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/MessageBar/: MessageBar.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/NotFound/: NotFound.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/PtsDateTimePicker/: PtsDateTimePicker.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/SideDrawer/: DrawerToggleButton.js  SideDrawer.css  SideDrawer.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/Swagger/: Swagger.js
pts-acs-hosted-pages-develop/microservices/frontend/src/components/Toolbar/: Toolbar.css  Toolbar.js
pts-acs-hosted-pages-develop/microservices/frontend/src/context/: AuthContext.js
pts-acs-hosted-pages-develop/microservices/frontend/src/demo/: Demo.js  Demo.test.js  ServerTime.js  ServerTime.test.js  useFetch.js  useFetch.test.js
pts-acs-hosted-pages-develop/microservices/frontend/src/theme/: muiTheme.js
pts-acs-hosted-pages-develop/microservices/src/main/resources/: application-integrationtest.yml  application.yml  logback-spring.xml  messages_en.properties
pts-acs-hosted-pages-develop/microservices/src/test/resources/: application-mongotest.yml
pts-acs-hosted-pages-develop/microservices/src/test/resources/json/credential/: create-credential.json  update-credential.json
pts-acs-hosted-pages-develop/microservices/src/test/resources/json/metadata/: ymnewsolutions-profile-metadata.json
pts-acs-hosted-pages-develop/microservices/src/test/resources/wiremock/mappings/: yesmarketing-stage-3-create-profile-success.json  yesmarketing-stage-3-get-encrypted-id-not-found.json  yesmarketing-stage-3-get-encrypted-id-success.json
(+710 files in other folders)
