input {
	beats {
		port => 5044
	}
}
filter {
	if [tags][json] {
		json {
			source => "message"
		}
	}
}
output {
	elasticsearch {
		# Set logstash host & port details here, e.g. localhost:9200
		hosts => [ "" ]
		manage_template => false
		index => "microservices-logs-%{+YYYY.MM.dd}"
		document_type => "%{[@metadata][type]}"
	}
}
